{
  "name": "studies-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "uglifyjs-webpack-plugin": "1.2.7",
    "node-sass": "4.9.2",
    "sass-loader": "7.0.3",
    "mini-css-extract-plugin": "0.4.0",
    "css-loader": "1.0.0",
    "style-loader": "0.21.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0"
  },
  "keywords": [
    "webpack"
  ],
  "author": "",
  "license": "ISC"
}
